{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "project": [
      "./tsconfig.json",
      "./packages/core/tsconfig.json",
      "./packages/server/tsconfig.eslint.json",
      "./packages/cli/tsconfig.json"
    ]
  },
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "ignorePatterns": ["dist", "build", "coverage", "node_modules", "*.config.js", "*.config.ts"],
  "overrides": [
    {
      "files": ["packages/server/src/tools/**/*.ts", "packages/cli/src/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-enum-comparison": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-redundant-type-constituents": "off",
        "no-case-declarations": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["packages/core/src/logger.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "env": {
    "node": true,
    "es2022": true
  }
}
